## APP ##
APP_NAME=demo

# Ruby Version - Latest stable release
RUBY_VER=3.4.1

# Rails environment
RAILS_ENV=development
RAILS_MAX_THREADS=5

## DB ##
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=demo-db
POSTGRES_PORT=5432

PGDB_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}