## APP ##
APP_NAME=demo

## Docker ##
IMAGE_VER=1.2.1

# Ruby Version - Latest stable release
RUBY_VER=3.4.1

# Rails environment
RAILS_ENV=development
RAILS_MAX_THREADS=5

## DB ##
POSTGRES_USER=${APP_NAME}-user
POSTGRES_PASSWORD=password
POSTGRES_DB=${APP_NAME}-db

PGDB_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}