## APP ##
APP_NAME=demo

# Ruby Version - Latest stable release
RUBY_VER=3.4.1

# Rails environment
RAILS_ENV=development
RAILS_MAX_THREADS=5

## DB ##
DB_URL=postgres://username:password@localhost:5432/demo-db
POSTGRES_DB=${APP_NAME}-db
POSTGRES_USERNAME=username
POSTGRES_PASSWORD=password
POSTGRES_HOST_AUTH_METHOD=trust